<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Montserrat:wght@500;700&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <title>Sign Up</title>
</head>
<body>
    <div>
        <link href="./sign-up.css" rel="stylesheet" />
        <div class="sign-up-container">
          <div class="sign-up-sign-up-page">
            <div class="sign-up-signup-tray">
              <div class="sign-up-rectangle1">
                <div class="sign-up-line1"></div>
                <div class="sign-up-line2"></div>
                <span class="sign-up-text"><span><a href="LoginPage.html">Login</a></span></span>
                <span class="sign-up-text02"><span>FIRST NAME</span></span>
                <span class="sign-up-text04"><span><a href="SignUp.html">Sign Up</a></span></span>
                <div class="sign-up-rectangle2"></div>
                <span class="sign-up-text06"><span>LAST NAME</span></span>
                <div class="sign-up-rectangle5"></div>
                <span class="sign-up-text08"><span>EMAIL</span></span>
                <span class="sign-up-text10"><span>Already have an account</span></span>
                <div class="sign-up-rectangle3"></div>
                <span class="sign-up-text12"><span>PASSWORD</span></span>
                <div class="sign-up-rectangle4"></div>
                <span class="sign-up-text14"><span>RETYPE PASSWORD</span></span>
                <div class="sign-up-rectangle6"></div>
                <div class="sign-up-rectangle7"></div>
                <span class="sign-up-text16"><span><a href="#">Sign Up</a></span></span>
              </div>
              <div class="sign-up-ellipse1">
                <img
                src="person-icon.png"
                alt="useraccountprofile2512127"
                class="login-page-useraccountprofile"
                />
              </div>
              
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>